<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c377db1e26745418137d8df51f3cd33" Name="Diagram1">
        <EntityTypeShape EntityType="AulaCast061021Model.Aluno" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AulaCast061021Model.Curso" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AulaCast061021Model.DetTurma" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AulaCast061021Model.Instrutor" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AulaCast061021Model.Turma" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AulaCast061021Model.FK__DetTurma__Aluno___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="AulaCast061021Model.FK__Turma__Curso_Id__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="AulaCast061021Model.FK__DetTurma__Turma___2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="AulaCast061021Model.FK__Turma__Instrutor__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>